

<html>
    <head>
      <meta charset="UTF-8">
      <title>JS + CSS Clock</title>
    </head>
    <body>
    
    
        <div class="clock">
          <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
          </div>
        </div>
    
    
      <style>
        html {
          background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
          background-size: cover;
          font-family: 'helvetica neue';
          text-align: center;
          font-size: 10px;
        }
    
        body {
          margin: 0;
          font-size: 2rem;
          display: flex;
          flex: 1;
          min-height: 100vh;
          align-items: center;
        }
    
        .clock {
          width: 30rem;
          height: 30rem;
          border: 20px double white;
          border-radius: 30%;
          margin: 50px auto;
          position: relative;
          padding: 2rem;
          box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }
    
        .clock-face {
          position: relative;
          width: 100%;
          height: 100%;
          transform: translateY(-3px); /* account for the height of the clock hands */
        }
    
        .hand {
          width: 50%;
          height: 9px;
          background: black;
          position: absolute;
          top: 50%;
          transform-origin: 100%;
          transform: rotate(90deg);
          transition: all 0.05s;
          transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        
    </style>
    
    <script>
        const secondHand=document.querySelector('.second-hand')
const minHand=document.querySelector('.min-hand')
const hourHand=document.querySelector('.hour-hand')


function setTime(){
  const now=new Date()
  const seconds=now.getSeconds()
  const minutes=now.getMinutes()
  const hours=now.getHours()

  const secDegrees=((seconds/60)*360)+90
  secondHand.style.transform=`rotate(${secDegrees}deg)`

  const minDegrees=(minutes/60*360)+90+(seconds/60)*6
  minHand.style.transform=`rotate(${minDegrees}deg)`

   const hourDegrees=(hours/12*360)+90+(minutes/60)*30
   hourHand.style.transform=`rotate(${hourDegrees}deg)`
}

setInterval(setTime,10)
setTime()

    </script>
    </body>
    </html>


    let students = [
      {
        name: 'John',
        batch: 'Batch 11',
        marks: {
          english: '38',
          maths: '72',
          science: '82',
          hindi: '21',
          social: '48',
        }
      },
      {
        name: 'Sita',
        batch: 'Batch 12',
        marks: {
          english: '74',
          maths: '82',
          science: '32',
          hindi: '42',
          social: '28',
        }
      },
      {
        name: 'Shyam',
        batch: 'Batch 13',
        marks: {
          english: '28',
          maths: '92',
          science: '63',
          hindi: '81',
          social: '61',
        }
      }, 
      {
        name: 'Lakshman',
        batch: 'Batch 14',
        marks: {
          english: '48',
          maths: '83',
          science: '63',
          hindi: '71',
          social: '63',
        }
      }
    ]
    */
