<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            margin: 0 auto;
        }
         
       div
       { 
           border: 2px solid red;
             border-radius: 40%;
             height: 150px;
             width: 150px;
             background-color: yellow;
             margin-top: 15px;
             transition:  4s;
       }
       @keyframes div{
           0% {background-color: red;}
           25% {background-color: green;}
           50% {background-color: blue;}
           100% {background-color: orange;}


       }


       
     
    </style>
</head>
<body>
    <div>

    </div>
  
</body>
</html>