<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    
   
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        nav{
            height: 80px;
            background-color: aqua;
        }
        .hyper{
            width: 150px;
            position: absolute;
            top:17px;
            left: 12%;

        }
        nav ul{
            float: right;
            margin-right: 25px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 15px;
        }
        nav ul li a{
            position: relative;
            color: white;
            font-size: 18px;
            padding: 5px 0;
            text-transform: uppercase;
        }
        nav ul li a:before{
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background: white;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .6s linear;
        }
        nav ul li a:hover:before{
            transform: scaleX(1);
            transform-origin: left;
        }
        label #btn,
        label #cancel{
            color:white;
            font-size: 30px;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;


        }
        #check{
            display: none;

        }
        @media(max-width: 1118px){
             nav p{
                 left:8%;
             }

        }
        @media (max-width: 944px){
            nav p{
                left: 6%;
                top: 20px;
                width: 130px;

            }
            nav ul li{
                font-size: 17px;
            }
        }

        @media (max-width:860px){
            label #btn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: rebeccapurple;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all 0.5s ;

            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 17px;
            }
            #check:checked ~ ul{
                left:0;
            }

            #check:checked ~ label #btn{
                display: none;
            }
            #check:checked ~ label #cancel{
                display: block;
            }

        }


   
   </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for ="check">
            <i class="fa-solid fa-xmark" id="btn" ></i>
            <i class="fa-solid fa-bars" id="cancel" ></i>
          
            
        </label>
        <p>lakshmi</p>
        <ul>
            <li><a href="#HOME">HOME</a></li>
        <li><a href="#ABOUT">ABOUT</a></li>
        <li><a href="#SKILLS">SKILLS</a></li>
        <li><a href="#EDUCATION n LEARNING EXPERIENCES">EDUCATION n LEARNING EXPERIENCES</a></li>
        <li><a href="#CONTACT">CONTACT</a></li>
        </ul>
    </nav>
</body>
</html>